                           Logit Regression Results                           
==============================================================================
Dep. Variable:      candidate_support   No. Observations:                 1000
Model:                          Logit   Df Residuals:                      982
Method:                           MLE   Df Model:                           17
Date:                Thu, 21 Aug 2025   Pseudo R-squ.:                  0.1149
Time:                        19:45:41   Log-Likelihood:                -612.03
converged:                       True   LL-Null:                       -691.46
Covariance Type:            nonrobust   LLR p-value:                 4.424e-25
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
const                                 0.7598      0.417      1.823      0.068      -0.057       1.577
age_group_30-44                       0.1599      0.187      0.854      0.393      -0.207       0.527
age_group_45-59                      -0.1477      0.203     -0.728      0.467      -0.545       0.250
age_group_60+                        -0.3674      0.201     -1.824      0.068      -0.762       0.027
gender_Male                          -0.3092      0.140     -2.209      0.027      -0.583      -0.035
gender_Other                         -0.6219      0.502     -1.238      0.216      -1.606       0.362
race_Black                            0.4427      0.384      1.153      0.249      -0.310       1.196
race_Hispanic                         0.4502      0.365      1.234      0.217      -0.265       1.165
race_Other                            0.6260      0.487      1.286      0.198      -0.328       1.580
race_White                            0.3575      0.341      1.050      0.294      -0.310       1.025
education_Graduate                    0.3846      0.236      1.628      0.103      -0.078       0.848
education_High School or Less         0.2812      0.186      1.512      0.131      -0.083       0.646
education_Some College/Associates     0.2866      0.210      1.362      0.173      -0.126       0.699
income_Low                           -0.0390      0.186     -0.210      0.833      -0.403       0.325
income_Medium                        -0.0761      0.194     -0.393      0.694      -0.456       0.303
party_affiliation_Independent        -1.0535      0.195     -5.401      0.000      -1.436      -0.671
party_affiliation_Other              -1.0456      0.264     -3.956      0.000      -1.564      -0.528
party_affiliation_Republican         -1.8614      0.167    -11.148      0.000      -2.189      -1.534
=====================================================================================================